# OCR-Sushi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/github/samuele794/sushisigner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/github/samuele794/sushisigner/: MainActivity.kt  SushiSignerApplication.kt
app/src/main/java/it/github/samuele794/sushisigner/data/dao/: SignerDao.kt
app/src/main/java/it/github/samuele794/sushisigner/data/model/: SignerData.kt
app/src/main/java/it/github/samuele794/sushisigner/data/repository/: AppDatabase.kt  SignerRepository.kt
app/src/main/java/it/github/samuele794/sushisigner/di/: KoinModule.kt
app/src/main/java/it/github/samuele794/sushisigner/utils/: ResultExtensions.kt  ViewBindingExtensions.kt
app/src/main/java/it/github/samuele794/sushisigner/view/: MainActivity.kt
app/src/main/java/it/github/samuele794/sushisigner/view/camera/fragment/: CameraAcquisitionFragment.kt  CameraDrawFragment.kt
app/src/main/java/it/github/samuele794/sushisigner/view/custom/: DrawAreaView.kt  HighlighterDrawingView.kt  RecyclerHeadersDecoration.kt
app/src/main/java/it/github/samuele794/sushisigner/view/list/: SignerListFragment.kt
app/src/main/java/it/github/samuele794/sushisigner/view/list/adapter/: SignerListAdapter.kt
app/src/main/java/it/github/samuele794/sushisigner/viewmodel/camera/: CameraDrawViewModel.kt
app/src/main/java/it/github/samuele794/sushisigner/viewmodel/view/list/: SignerListViewModel.kt
app/src/main/res/drawable/: ic_clear.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_acquisition.xml  fragment_camera_draw.xml  fragment_signer_list.xml  item_signer.xml  item_signer_header.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_camera_draw_scene.xml
app/src/test/java/it/github/samuele794/sushisigner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
